<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/fontawesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="finereport," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;在需要页面集成finereport时，多数时候参数需要从业务应用传递给报表系统，再由报表系统展示。finereport的参数传递本质上是用的自身的查询面板，该传递的参数在查询面板上都得有，只是在设计模版的时候将查询面板隐藏。 设计模版 &amp;emsp;&amp;emsp;设置需要传递的参数，也就是设置模版里的参数面板。面板里的参数，最终是要体现在SQL上的，即finereport所谓的">
<meta name="keywords" content="finereport">
<meta property="og:type" content="article">
<meta property="og:title" content="finerepost外部传递参数">
<meta property="og:url" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/index.html">
<meta property="og:site_name" content="lilg&#39;s notes">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在需要页面集成finereport时，多数时候参数需要从业务应用传递给报表系统，再由报表系统展示。finereport的参数传递本质上是用的自身的查询面板，该传递的参数在查询面板上都得有，只是在设计模版的时候将查询面板隐藏。 设计模版 &amp;emsp;&amp;emsp;设置需要传递的参数，也就是设置模版里的参数面板。面板里的参数，最终是要体现在SQL上的，即finereport所谓的">
<meta property="og:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/1-1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/1-2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/1-3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/2-1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/x-1.png">
<meta property="og:updated_time" content="2017-05-19T03:02:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="finerepost外部传递参数">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在需要页面集成finereport时，多数时候参数需要从业务应用传递给报表系统，再由报表系统展示。finereport的参数传递本质上是用的自身的查询面板，该传递的参数在查询面板上都得有，只是在设计模版的时候将查询面板隐藏。 设计模版 &amp;emsp;&amp;emsp;设置需要传递的参数，也就是设置模版里的参数面板。面板里的参数，最终是要体现在SQL上的，即finereport所谓的">
<meta name="twitter:image" content="http://yoursite.com/2017/05/18/finerepost外部传递参数/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/finerepost外部传递参数/"/>





  <title>finerepost外部传递参数 | lilg's notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilg's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/finerepost外部传递参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lilg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilg's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">finerepost外部传递参数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T11:10:44+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/finerepost外部传递参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/finerepost外部传递参数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在需要页面集成finereport时，多数时候参数需要从业务应用传递给报表系统，再由报表系统展示。finereport的参数传递本质上是用的自身的查询面板，该传递的参数在查询面板上都得有，只是在设计模版的时候将查询面板隐藏。</p>
<h3 id="设计模版"><a href="#设计模版" class="headerlink" title="设计模版"></a>设计模版</h3><p> &emsp;&emsp;设置需要传递的参数，也就是设置模版里的参数面板。面板里的参数，最终是要体现在SQL上的，即finereport所谓的<a href="http://help.finereport.com/doc-view-106.html" target="_blank" rel="external">数据集</a>，因此先根据业务做好带参数的<a href="http://help.finereport.com/doc-view-196.html" target="_blank" rel="external">数据集</a>。</p>
<ul>
<li><p><strong>带参数的数据集</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> sys_depart <span class="keyword">where</span> depart_level <span class="keyword">in</span> ($&#123;depart_level&#125;)</div></pre></td></tr></table></figure>
<p>假如数据集带有参数<code>depart_level</code></p>
</li>
<li><p><strong>设置参数面板</strong><br><img src="/2017/05/18/finerepost外部传递参数/1-1.png" alt="打开参数面板" title="打开参数面板">点开模版设计上部的笔头</p>
<p><img src="/2017/05/18/finerepost外部传递参数/1-2.png" alt="设置参数面板" title="设置参数面板"><br>在右上角列出了数据集中的参数，给查询面板添加需要传递的参数<br>勾选掉“点击查询前不显示报表内容” -  <em>数据直接加载，不用点击自带的查询按钮</em><br>勾选掉“显示参数窗体”  - <em>隐藏自带的参数面板</em>（<a href="#install_plugin">没找到选项?</a>）</p>
</li>
</ul>
<ul>
<li><strong>图表展示</strong><br>点开内容区域的笔头，激活内容区域<br><img src="/2017/05/18/finerepost外部传递参数/1-3.png" alt="添加饼形图" title="添加饼形图"><br>例如饼形图分组是<code>depart_level</code></li>
</ul>
<h3 id="部署模版"><a href="#部署模版" class="headerlink" title="部署模版"></a>部署模版</h3><p> &emsp;&emsp;如果设计器直接连接报表服务器进行设计，保存模版即可。</p>
<h3 id="应用开发"><a href="#应用开发" class="headerlink" title="应用开发"></a>应用开发</h3><ul>
<li><p><strong>页面集成iframe</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"page_form_form"</span> <span class="attr">id</span>=<span class="string">"query_form"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">target</span>=<span class="string">"reportFrame"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"departLevel"</span>&gt;</span>级别:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"departLevel"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>集团</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"departLevel"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>省份</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"departLevel"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>地市</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"departLevel"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span>地市以下</div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"reportFrame"</span> <span class="attr">name</span>=<span class="string">"reportFrame"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"450px"</span> &gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
<p>form内是需要传递的参数，与设计模版一致，页面加载到iframe</p>
</li>
<li><p><strong>拼接report请求链接</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"input:checkbox[name='departLevel']"</span>).on(<span class="string">"change"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//获取参数</span></div><div class="line">    <span class="keyword">var</span> param = [];</div><div class="line">    $(<span class="string">"input:checkbox[name='departLevel']:checked"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">        param.push($(<span class="keyword">this</span>).val()); </div><div class="line">    &#125;); </div><div class="line">    <span class="comment">//拼接url</span></div><div class="line">    <span class="keyword">var</span> url = <span class="string">"http://ip:port/webapp/ReportServer?reportlet=depart.cpt&amp;op=view&amp;depart_level="</span>+param;</div><div class="line">    <span class="comment">//拼接出最终报表访问路径，并对完整的路径进行编码转换，防止乱码问题</span></div><div class="line">    $(<span class="string">"#reportFrame"</span>).attr(<span class="string">"src"</span>,cjkEncode(url));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="string">"cjkEncode"</span>:<span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;                                        </div><div class="line">      <span class="keyword">if</span> (text == <span class="literal">null</span>) &#123;         </div><div class="line">        <span class="keyword">return</span> <span class="string">""</span>;         </div><div class="line">      &#125;         </div><div class="line">      <span class="keyword">var</span> newText = <span class="string">""</span>;         </div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; text.length; i++) &#123;         </div><div class="line">        <span class="keyword">var</span> code = text.charCodeAt (i);          </div><div class="line">        <span class="keyword">if</span> (code &gt;= <span class="number">128</span> || code == <span class="number">91</span> || code == <span class="number">93</span>) &#123;  <span class="comment">//91 is "[", 93 is "]".         </span></div><div class="line">          newText += <span class="string">"["</span> + code.toString(<span class="number">16</span>) + <span class="string">"]"</span>;         </div><div class="line">        &#125; <span class="keyword">else</span> &#123;         </div><div class="line">          newText += text.charAt(i);         </div><div class="line">        &#125;         </div><div class="line">      &#125;         </div><div class="line">    <span class="keyword">return</span> newText;         </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>报表界面会集成在iframe中展示<br><img src="/2017/05/18/finerepost外部传递参数/2-1.png" alt="参数传递展示" title="参数传递展示"><br>图表已接收到外部传入的参数</p>
</li>
</ul>
<hr>
<h3 id="附：安装“参数面板显示”兼容插件"><a href="#附：安装“参数面板显示”兼容插件" class="headerlink" title="附：安装“参数面板显示”兼容插件"></a>附：<span id="install_plugin">安装“参数面板显示”兼容插件</span></h3><p> &emsp;&emsp;默认情况下，参数面板是没有“参数面板显示”选项，没法隐藏面板，需要安装兼容插件。<a href="http://help.finereport.com/doc-view-1233.html" target="_blank" rel="external">参考地址</a>。<br> &emsp;&emsp;<img src="/2017/05/18/finerepost外部传递参数/x-1.png" alt="img"></p>
<p> &emsp;&emsp;本地设计器即使连接的远程，本机仍需要安装插件，最好服务端和本机都安装插件。</p>
<ul>
<li><p><strong>设计器安装插件</strong><br>安装前将工作目录切换到本地，如果连接的服务器端，是没有安装插件的选项。<br><em><code>文件》切换工作目录》默认</code></em></p>
<p>打开插件管理<br><em><code>服务器》插件管理</code></em></p>
<p>选择上传文件安装，插件<em><a href="http://www.finereporthelp.com:8021/download/plugin/fr-plugin-showparameter-1.0.zip" target="_blank" rel="external">下载地址</a></em></p>
</li>
<li><p><strong>服务器安装插件</strong><br><em><code>进入数据决策系统》系统管理》插件管理</code></em></p>
<p>选择文件安装</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/finereport/" rel="tag"># finereport</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/ngrok搭建和使用/" rel="next" title="ngrok搭建和使用">
                <i class="fa fa-chevron-left"></i> ngrok搭建和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lilg" />
          <p class="site-author-name" itemprop="name">lilg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模版"><span class="nav-number">1.</span> <span class="nav-text">设计模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署模版"><span class="nav-number">2.</span> <span class="nav-text">部署模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用开发"><span class="nav-number">3.</span> <span class="nav-text">应用开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：安装“参数面板显示”兼容插件"><span class="nav-number">4.</span> <span class="nav-text">附：安装“参数面板显示”兼容插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilg</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/18/finerepost外部传递参数/';
          this.page.identifier = '2017/05/18/finerepost外部传递参数/';
          this.page.title = 'finerepost外部传递参数';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
