<!doctype html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/fontawesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="acme-tiny,Let's Encrypt,letsencrypt,https证书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在搭建owncloud私有云的时候，申请了一个免费ddns的二级域名，顺便做下https">
<meta name="keywords" content="acme-tiny,Let&#39;s Encrypt,letsencrypt,https证书">
<meta property="og:type" content="article">
<meta property="og:title" content="使用acme-tiny获取Let&#39;s Encrypt免费HTTPS证书">
<meta property="og:url" content="http://yoursite.com/2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/index.html">
<meta property="og:site_name" content="lilg&#39;s notes">
<meta property="og:description" content="在搭建owncloud私有云的时候，申请了一个免费ddns的二级域名，顺便做下https">
<meta property="og:updated_time" content="2017-05-19T02:59:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用acme-tiny获取Let&#39;s Encrypt免费HTTPS证书">
<meta name="twitter:description" content="在搭建owncloud私有云的时候，申请了一个免费ddns的二级域名，顺便做下https">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/"/>





  <title>使用acme-tiny获取Let's Encrypt免费HTTPS证书 | lilg's notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilg's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lilg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilg's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用acme-tiny获取Let's Encrypt免费HTTPS证书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T17:54:25+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  在搭建owncloud私有云的时候，申请了一个免费ddns的二级域名，顺便做下https
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;证书签发服务<a href="https://letsencrypt.org/" target="_blank" rel="external">Let’s Encrypt</a>提供免费的https证书，但是证书有效期只有90天，因此获取证书后，每90天刷新，获取新证书，官方有提供工具，但是并不好用。第三方的工具也有一大把，个人认为最好用的就是<a href="https://github.com/diafygi/acme-tiny" target="_blank" rel="external">acme-tiny</a>，基于python，几百行的脚本就可以完成获取证书、刷新证书。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>linux系统</li>
<li>安装有python</li>
<li>一个外网可访问的web服务器，apache、nginx，端口必须是80。自己用node或python也可以创建一个简单容器（参考其他文档）</li>
</ul>
<h2 id="获取证书"><a href="#获取证书" class="headerlink" title="获取证书"></a>获取证书</h2><ul>
<li><p><strong>Stp 1：创建一个账户key</strong><br>&emsp;&emsp;先创建一个文件夹，用来放置生成过程中的各种文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir letsencrypt</div><div class="line"><span class="built_in">cd</span> letsencrypt</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果以前使用过Let’s Encrypt，保留着<code>account.key</code>，<code>domain.key</code>，<code>domain.csr</code>，只是想刷新域名，请从“Step 3：获取签名证书”开始</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa 4096 &gt; account.key</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;账户key是用来让Let’s Encrypt识别你的身份的，在以后的刷新证书中需要，代表证书签约者身份</p>
<ul>
<li><strong>Step 2：生成证书签名请求（certificate signing request － CSR）</strong></li>
</ul>
<p>&emsp;&emsp;Let’s Encrypt使用的ACME协议，需要提交一个CSR文件，包括刷新证书，可以使用相同的CSR刷新多次</p>
<ol>
<li><p>创建一个domain-key，不能将账户key用作域名key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa 4096 &gt; domain.key</div></pre></td></tr></table></figure>
</li>
<li><p>生成CSR</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#单个域名</span></div><div class="line">$ openssl req -new -sha256 -key domain.key -subj <span class="string">"/CN=yoursite.com"</span> &gt; domain.csr</div><div class="line"><span class="comment">#多个域名</span></div><div class="line">$ openssl req -new -sha256 -key domain.key -subj <span class="string">"/"</span> -reqexts SAN -config &lt;(cat /etc/ssl/openssl.cnf &lt;(<span class="built_in">printf</span> <span class="string">"[SAN]\nsubjectAltName=DNS:yoursite.com,DNS:www.yoursite.com"</span>)) &gt; domain.csr</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;根据实际情况以上命令任选其一，Let’s Encrypt的限制，不能使用域名泛解析，并且一个证书最多100个域名。多个域名时，添加的每个域名需要指向同一ip，在后面的验证域名身份时，每个域名都会验证一次</p>
</li>
</ol>
<ul>
<li><strong>Step 3：获取签名证书</strong></li>
</ul>
<ol>
<li><p>搭建临时web服务器<br>&emsp;&emsp;Let’s Encrypt要验证你是不是域名的真正拥有者，在获取证书的过程中，Let’s Encrypt会请求一个类似这样的链接<br><code>http://yoursite.com/.well-known/acme-challenge/xxxxxxxxxxx</code><br>如果链接所指向的文件可访问，则认为域名是你的，当然这个文件内容不是固定的，也是在获取证书的过程中生成的。<br>&emsp;&emsp;因此需要你将域名解析到外网可访问的web服务器上，准确的说是要国外都可以访问，因为Let’s Encrypt服务器是上述地址的访问者，所以国内的主机或者你家里的主机，要确保国外可以访问（如果你的CSR中含有多个域名，每个域名都要解析到该web服务器，因为Let’s Encrypt会把每个域名相应的地址都会访问验证一次，确保你都是域名拥有者）。<br>&emsp;&emsp;假如现有web服务器，最简单的做法就是在web服务器根下创建文件夹 <code>.well-known/acme-challenge/</code>，记住此文件夹的绝对路径，假如是<code>/var/www/html/.well-known/acme-challenge/</code>。<br>&emsp;&emsp;也可以在nginx中配置一个规则，例如，此时的绝对路径为<code>/var/www/challenges/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#example for nginx</div><div class="line">   server &#123;</div><div class="line">       listen 80;</div><div class="line">       server_name yoursite.com www.yoursite.com;</div><div class="line"></div><div class="line">       location /.well-known/acme-challenge/ &#123;</div><div class="line">           alias /var/www/challenges/;</div><div class="line">           try_files $uri =404;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       ...the rest of your config</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>获取证书<br>从gitbub下载acme_tiny，其实就是一个python脚本，单文件，放置在当前目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python acme_tiny.py --account-key ./account.key --csr ./domain.csr --acme-dir /var/www/html/.well-known/acme-challenge/ &gt; ./signed.crt</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;命令中需要指定<code>account.key</code>，<code>domain.csr</code>，和验证域名文件存放路径<code>--acme-dir</code>设置为上一步创建的文件夹，需要绝对路径。生成的证书文件保存在当前文件夹下，文件名 <code>signed.crt</code><br>&emsp;&emsp;创建域名验证文件和访问域名验证都是在这个命令中一气呵成，所以执行命令的机器和web服务器需在同一主机</p>
</li>
<li><p>合并中间证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget -O - https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem &gt; intermediate.pem</div><div class="line">cat signed.crt intermediate.pem &gt; chained.pem</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;chained.pem即是最终的https证书，是最终在应用web容器中配置的证书。</p>
</li>
</ol>
<ul>
<li><p><strong>Step 4：安装证书</strong></p>
<p>&emsp;&emsp;不同的web容器安装方式不同，依nginx为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"> server &#123;</div><div class="line">    listen 443;</div><div class="line">    server_name yoursite.com, www.yoursite.com;</div><div class="line"></div><div class="line">    ssl on;</div><div class="line">    ssl_certificate /path/to/chained.pem;</div><div class="line">    ssl_certificate_key /path/to/domain.key;</div><div class="line">    ssl_session_timeout 5m;</div><div class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</div><div class="line">    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;</div><div class="line">    ssl_session_cache shared:SSL:50m;</div><div class="line">    ssl_dhparam /path/to/server.dhparam;</div><div class="line">    ssl_prefer_server_ciphers on;</div><div class="line"></div><div class="line">    ...the rest of your config</div><div class="line">&#125;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name yoursite.com, www.yoursite.com;</div><div class="line"></div><div class="line">    location /.well-known/acme-challenge/ &#123;</div><div class="line">        alias /var/www/challenges/;</div><div class="line">        try_files $uri =404;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...the rest of your config</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;刚才的过程中会生成很多文件，需要配置在应用web容器上的其实就<code>chained.pem</code>和<code>domain.key</code>，但是其他文件都有用，<strong>需要保留和备份</strong></p>
</li>
</ul>
<ul>
<li><p><strong>Step 5：刷新证书</strong><br>&emsp;&emsp;证书有效期只有90天，所以在证书快要过期的时候，需要刷新证书，给证书续期。可以写成shell脚本，使用linux的crontab定时执行。<br>&emsp;&emsp;创建shell脚本<code>renew_cert.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">#!/usr/bin/sh</span></div><div class="line">python /path/to/acme_tiny.py --account-key /path/to/account.key --csr /path/to/domain.csr --acme-dir /var/www/html/.well-known/acme-challenge/ &gt; /tmp/signed.crt || <span class="built_in">exit</span></div><div class="line">wget -O - https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem &gt; intermediate.pem</div><div class="line">cat /tmp/signed.crt intermediate.pem &gt; /path/to/chained.pem</div><div class="line">service nginx reload</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到以上命令，刷新证书其实就是从获取证书步骤开始再来一遍，需要之前生成的账户key <strong><code>account.key</code></strong>，证书签名请求CSR <strong><code>domain.csr</code></strong>，以及用来验证域名属于你的临时web服务器。当然你可以将你的应用web服务器用作验证域名用的临时服务器。</p>
<p>&emsp;&emsp;创建crontab，例如每月执行一次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 0 1 * * /path/to/renew_cert.sh 2&gt;&gt; /var/<span class="built_in">log</span>/acme_tiny.log</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的地方:<br>&emsp;&emsp;  1.验证域名的challenge文件夹的安全性，不知道和应用服务器放置在一起会有什么问题，期望高人来解答。这也是Let’s Encrypt让人比较头疼的地方，刷新域名仍需验证，而且还要占用80端口。<br>&emsp;&emsp;  2.注意<code>account.key</code>，<code>domain.key</code>的保密和备份<br>&emsp;&emsp;  3.acme-tiny官方给的建议是，刷新脚本用一个特殊的用户，最大的权限是读取<code>account.key</code>、读写challenge文件夹、读写web服务器证书文件的权限（例如/path/to/chained.pem），以及reload web服务器的权限</p>
</li>
</ul>
<blockquote>
<p>本文参考链接<a href="https://github.com/diafygi/acme-tiny" target="_blank" rel="external">https://github.com/diafygi/acme-tiny</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acme-tiny/" rel="tag"># acme-tiny</a>
          
            <a href="/tags/Let-s-Encrypt/" rel="tag"># Let's Encrypt</a>
          
            <a href="/tags/letsencrypt/" rel="tag"># letsencrypt</a>
          
            <a href="/tags/https证书/" rel="tag"># https证书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/Git创建空白分支/" rel="next" title="Git创建空白分支">
                <i class="fa fa-chevron-left"></i> Git创建空白分支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/html单元格固定宽度/" rel="prev" title="html单元格固定宽度">
                html单元格固定宽度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lilg" />
          <p class="site-author-name" itemprop="name">lilg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取证书"><span class="nav-number">2.</span> <span class="nav-text">获取证书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilg</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/';
          this.page.identifier = '2017/05/15/使用acme-tiny获取Let-s-Encrypt免费HTTPS证书/';
          this.page.title = '使用acme-tiny获取Let\'s Encrypt免费HTTPS证书';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
